<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>VersosVortex</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/versosvortex-ngr-logo.png" alt="Logo Versos Vortex. Slogan Sumergete en la espiral de la musica y la emocion" width="100%" height="auto">
        </div>
        <div class="busqueda">
            <i class="fi fi-br-magnifying-glass-wave"></i>
            <input type="text" placeholder="Busca la cancion">
        </div>
        <nav class="nav">
            <button class="boton">Menu</button>
            <a href="#home" class="enlace desaparece">Home</a>
            <a href="#TopEscuchadas" class="enlace desaparece">Top escuchadas</a>
            <a href="#novedades" class="enlace desaparece">Novedades</a>
            <a href="#enviar" class="enlace desaparece">Enviar letra</a>
        </nav>
        <script>
            function accion() {
                console.log('Proyecto presentacion');
                var enlace = document.getElementsByClassName("enlace")
                for (var i = 0; i < enlace.length; i++) {
                    enlace[i].classList.toggle('desaparece')
                }
            }
        </script>
    </header>
    <section>
        <nav class="generos">
            <a href="#">Todos</a>
            <a href="#"><i class="fas fa-play"></i>POP</a>
            <a href="#"><i class="fas fa-play"></i>REGUETON</a>
            <a href="#"><i class="fas fa-play"></i>ROCK</a>
            <a href="#"><i class="fas fa-play"></i>BACHATA</a>
        </nav>
    </section>
    <section class="wrapper" id="Home">
        <div class="slider" id="slider">
            <ul class="slides">
                <li class="slide" id="slide1">
                    <a href="#">
                    <img src="img/MagodeOz.jpg" alt="Mago de OZ: Molinos del viento" width="1200px" height="450px">
                    </a>
                </li>
                <li class="slide" id="slide2">
                    <a href="#">
                    <img src="img/DaddyJankee.jpg" alt="Daddy Yankee: Gasolina" width="810px" height="450px">
                    </a>
                </li>
                <li class="slide" id="slide3">
                    <a href="#">
                    <img src="img/OlgaTañon.jpg" alt="Olga Tañon: Es mentiroso" width="810px" height="450px">
                    </a>
                </li>
                <li class="slide" id="slide4">
                    <a href="#">
                        <img src="img/RomeoSantos.jpg" alt="Romeo Santos: Necio" width="810px" height="450px">
                    </a>
                </li>
                <li class="slide" id="slide1"></li>
                    <a href="#">
                        <img src="img/MagodeOz.jpg" alt="Mago de Oz: Molinos de viento" width="810px" height="450px">
                    </a>
                </li>
            </ul>
            <ul class="slider-controler">
                <li><a href="#slide1">&bullet;</a></li>
                <li><a href="#slide2">&bullet;</a></li>
                <li><a href="#slide3">&bullet;</a></li>
                <li><a href="#slide4">&bullet;</a></li>
                <li><a href="#slide1">&bullet;</a></li>
            </ul>
        </div>
    </section>
    
    <section id="TopEscuchadas">
        <div class="container">
            <div class="top">
                <div class="titulo">
                    <img src="img/FLECHA.png" alt="Top mas escuchadas">
                    <h1>TOP ESCUCHADAS:</h1>
                </div>
                <!--primera columna-->
                <div class="top-escuchadas">
                    <div class="songs">
                        <div class="song-item">
                            <img src="img/Michael Jackson.jpg" alt="Michael Jackson">
                            <p>Thriller - Michael Jackson</p>
                        </div>
                        <div class="song-item">
                            <img src="img/lady gaga.jpg" alt="Lady Gaga">
                            <p>Poker Face - Lady Gaga</p>
                        </div>
                        <div class="song-item">
                            <img src="img/Linkin park.jpg" alt="Linkin Park">
                            <p>In the end - Linkin Park</p>
                        </div>
                        <div class="song-item">
                            <img src="img/Miley cyrus.jpg" alt="Miley Cyrus">
                            <p>Flowers - Miley Cyrus</p>
                        </div>
                        <div class="song-item">
                            <img src="img/Adele.jpg" alt="Adele">
                            <p>Hello - Adele</p>
                        </div>
                        <div class="song-item">
                            <img src="img/rata blanca.jpg" alt="Rata Blanca">
                            <p>Mujer Amante - Rata Blanca</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--segunda columna-->
                <div class="artistas-momento">
                    <h2>Artistas del momento: </h2>
                    <div class="artist-item">
                        <img src="img/Miley cyrus.jpg" alt="Miley Cyrus">
                        <p>Miley Cyrus</p>
                    </div>
                    <div class="artist-item">
                        <img src="img/taylor swift.jpg" alt="Taylor Swift">
                        <p>Taylor Swift</p>
                    </div>
                    <div class="artist-item">
                        <img src="img/the Weeknd.jpg" alt="The Weeknd">
                        <p>The Weeknd</p>
                    </div>
                    <div class="artist-item">
                        <img src="img/Adele.jpg" alt="Adele">
                        <p>Adele</p>
                    </div>
                    <div class="artist-item">
                        <img src="img/peso pluma.jpg" alt="Peso Pluma">
                        <p>Peso Pluma</p>
                    </div>
                    <div class="artist-item">
                        <img src="img/shakira.jpg" alt="Shakira">
                        <p>Shakira</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="novedades">
        <div class="container2">
            <!-- Título principal -->
            <div class="titulo2">
                <img src="img/trayectoriaonda.png" alt="Novedades" class="icono">
                <h2>NOVEDADES:</h2>
            </div>
            <div class="caja">
                    <!-- Contenedor de las canciones -->
                <div class="songs-grid">
                    <!-- Columna izquierda -->
                    <div class="column">
                        <div class="song-item1">
                            <img src="img/the Weeknd.jpg" alt="The Weeknd">
                            <p>Die for you - The Weeknd</p>
                        </div>
                        <div class="song-item1">
                            <img src="img/adele.jpg" alt="Adele">
                            <p>Rolling in the deep - Adele</p>
                        </div>
                        <div class="song-item1">
                            <img src="img/don Omar.jpg" alt="Don Omar">
                            <p>Bandoleros - Don Omar</p>
                        </div>
                        <div class="song-item1">
                            <img src="img/Daddy Jankee.jpg" alt="Daddy Yankee">
                            <p>Gasolina - Daddy Yankee</p>
                        </div>
                    </div>
                    <!-- Columna derecha -->
                    <div class="column">
                        <div class="song-item1">
                            <img src="img/peso pluma.jpg" alt="Peso Pluma">
                            <p>Kulona - Peso Pluma</p>
                        </div>
                        <div class="song-item1">
                            <img src="img/shakira.jpg" alt="Shakira">
                            <p>Waka Waka - Shakira</p>
                        </div>
                        <div class="song-item1">
                            <img src="img/Karol_g.jpg" alt="Karol G">
                            <p>TQG - Karol G</p>
                        </div>
                        <div class="song-item1">
                            <img src="img/Miley cyrus.jpg" alt="Miley Cyrus">
                            <p>The Climb - Miley Cyrus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="formulario" id="enviar">
        <form>
            <h1>Enviar letras</h1>
            <br>
            <div class="input-group">
                <label for="name" >Nombre: </label>
                <input type="text" name="name" id="nombre" placeholder="Nombre de la cancion.">
                <label for="name" >Nombre del artista: </label>
                <input type="text" name="name" id="nombre" placeholder="Nombre de quien la canta.">
                <label for="message">Mensaje</label>
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Letra de la cancion."></textarea>
                <div class="form-txt">
                    <a href="#">Politicas de privacidad</a>
                    <a href="#">Terminos y condiciones</a>
                </div>
                <input class="btn" type="submit" value="Enviar">
            </div>
        </form>
    </section>
    <footer>
        Derechos reservados Aprendices Talento Tech
    </footer>
</body>
</html>